# OneStream

./: README.md
Assessment/: SeniorEngineer_Interview Assessment.pptx
Source/: Dependencies.props  Directory.Packages.props  NuGet.config  OneStream.sln
Source/src/Api/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Source/src/Api/Controllers/: PeopleController.cs  WeatherForecastController.cs
Source/src/Api/Data/: ApplicationDbContext.cs  Person.cs
Source/src/Api/Data/Migrations/: 20241010153650_InitialCreate.Designer.cs  20241010153650_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Source/src/Api/DataObjects/: EditPersonDto.cs  EmailAddressThatAllowsBlanks.cs  PersonDto.cs  WeatherForecastDto.cs
Source/src/Api/Properties/: launchSettings.json
Source/src/Api/Services/: PeopleRepo.cs
Source/src/Api/Services/Abstractions/: IPeopleRepo.cs
Source/src/AppHost/: AppHost.csproj  Program.cs
Source/src/AppHost/Properties/: launchSettings.json
Source/src/Backend/: Backend.csproj  Program.cs  appsettings.json
Source/src/Backend/Components/: App.razor  _Imports.razor
Source/src/Backend/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingAuthenticationStateProvider.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Source/src/Backend/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Source/src/Backend/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Source/src/Backend/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Source/src/Backend/Components/Layout/: NavMenu.razor
Source/src/Backend/Components/Pages/: Weather.razor
Source/src/Backend/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityDbContext.cs
Source/src/Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/src/Backend/Properties/: launchSettings.json
Source/src/Client/: Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Source/src/Client/DataObjects/: EditPerson.cs  EmailAddressThatAllowsBlanksAttribute.cs  Person.cs  WeatherForecast.cs
Source/src/Client/Dialogs/: AddPerson.razor  EditPerson.razor
Source/src/Client/Layout/: NavMenu.razor
Source/src/Client/Pages/: People.razor  Weather.razor
Source/src/ServiceDefaults/: ServiceDefaults.csproj
Source/src/Worker/: MigrationWorker.cs  Program.cs  Worker.csproj
Source/src/Worker/Properties/: launchSettings.json
Source/test/Tests/: Tests.csproj  WebTests.cs
